<!DOCTYPE HTML>
<html>
<head>
<title>榆林子州</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Transit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/common.css" rel='stylesheet' type='text/css' />	
<link href="css/index.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"> </script>	
	
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<!-- container -->
		<div class="container">
			<div class="header">
				<div class="logo">
					<a href="index.html">我的家鄉「澳門」</a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="top-nav">
					<ul class="nav1">
						<li><a href="index.html" class="active">簡介</a></li>
						<li><a href="history.html">歷史文化</a></li>
						<li><a href="accomdation.html">住宿</a></li>
						<li><a href="food.html">子州美食</a></li>
						<li><a href="#news" class="scroll">景区公告</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>

			</div>
		</div>
		<div class="intro">
			<p class="msg_box">澳門（葡萄牙語：Macau；縮寫：MAC），全稱澳門特別行政區（葡萄牙語：Região Administrativa Especial de Macau；縮寫：RAEM），簡稱「澳」，古稱「龍涯門」、「濠鏡澳」、「濠江」、「海鏡」、「鏡海」、「嶴門」，民間又稱「馬交」或「梳打埠」，是中華人民共和國兩個特別行政區之一，是中國面積最小的一級行政單位；1999年回歸以前則為葡萄牙第二大城巿。澳門位於南海北岸、珠江口西側，北接廣東省珠海市，東面與鄰近的香港相距63公里，其餘兩面與南海鄰接。澳門亦是粵港澳大灣區的中心城市之一。</p>
		</div>
		<div class="mask"></div>
	</div>	


</body>
</html>

